#version=RHEL8.4
# Use graphical install
text --non-interactive

# Create additional repo during installation
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# Package Selections
%packages
@^server-product-environment
@guest-agents
@system-tools
%end

# Keyboard layouts
keyboard --vckeymap=trq --xlayouts='tr','us'

# System language
lang en_US.UTF-8

# Network information
network  --hostname=rhel8-4

# Use CDROM installation media
cdrom

# Choose the disks to be used
ignoredisk --only-use=sda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.0 --fstype="lvmpv" --ondisk=sda --size=147454
part /boot/efi --fstype="efi" --ondisk=sda --size=1024 --fsoptions="umask=0077,shortname=winnt"
volgroup vg_rhel --pesize=4096 pv.0
logvol / --fstype="xfs" --size=131067 --name=root --vgname=vg_rhel
logvol swap --fstype="swap" --size=16384 --name=swap --vgname=vg_rhel

# System timezone
timezone Europe/Istanbul --isUtc --nontp

# Root password
rootpw --iscrypted $6$KPXurftPnTFe95w2$pgxHyNJ1c5uJMBP7QCGgBcTZWe60OVpWaFTQrn77mQvDES4IJtAZ3ryF5BIkAkqkKGdTS9tL.PusJ4Or8tyOW.

# Disable Kdump
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# Disable Firewall
firewall --disabled

# Disable SELinux
selinux --disabled


%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Reboot After Installation
reboot
